# Generated by Django 2.1.5 on 2019-05-07 18:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='design_type',
            field=models.IntegerField(choices=[(1, 'Full news'), (2, 'Regular news')], default=1),
        ),
    ]
