# Generated by Django 2.1.5 on 2019-05-15 14:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_news_design_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2019, 5, 15, 17, 16, 58, 55348)),
        ),
    ]
