# Generated by Django 2.1.5 on 2019-05-19 18:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20190515_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='created',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='news',
            name='path_to_photo',
            field=models.CharField(default='news/newsparser/newsparser/static/img/tef.png', max_length=100),
        ),
    ]
